# gradle-java-preprocessor-plugin

./: .gitignore  .travis.yml  README.md  README_CN.md  build.gradle
plugin/: build.gradle
plugin/src/main/groovy/wang/dannyhe/tools/: PreprocessorPlugin.groovy  PreprocessorTask.groovy
plugin/src/main/java/antenna/preprocessor/: IPreprocessor.java  PreprocessorException.java
plugin/src/main/java/antenna/preprocessor/v1/: BooleanEvaluator.java  BooleanTokenizer.java  LineFilter.java  Preprocessor.java  PreprocessorLine.java
plugin/src/main/java/antenna/preprocessor/v2/: CommandEvaluator.java  Expander.java  IPreprocessorListener.java  PPException.java  PPLine.java  Preprocessor.java  PreprocessorBridge.java
plugin/src/main/java/antenna/preprocessor/v2/parser/: APP.g  APPLexer.java  APPLexerTokenTypes.java  APPParser.java  Define.java  Defines.java  Literal.java  PPLineAST.java
plugin/src/main/java/antlr/: Makefile.in
plugin/src/main/java/de/pleumann/antenna/: JadAttributes.java  JadSelector.java  WtkBuild.java  WtkDeploy.java  WtkJad.java  WtkMakePrc.java  WtkObfuscate.java  WtkPackage.java  WtkPreprocess.java  WtkPreverify.java  WtkRapc.java  WtkRun.java  WtkSign.java  WtkSmartLink.java
plugin/src/main/java/de/pleumann/antenna/device/: BaseProps.java  Capability.java  Device.java  DeviceProps.java  Devices.java  Group.java  Util.java
plugin/src/main/java/de/pleumann/antenna/http/: OTAServer.java
plugin/src/main/java/de/pleumann/antenna/misc/: Base64.java  Conditional.java  JadFile.java  Strings.java  Utility.java
plugin/src/main/java/de/pleumann/antenna/post/: ClassFile.java  DependencyChecker.java  PostProcessor.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/tools/dannyhe/wang/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tools/dannyhe/wang/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/tools/dannyhe/wang/sample/: ExampleUnitTest.java
