plugins {
    id 'nu.studer.plugindev' version '1.0.3'

    // Should come along with plugindev, but plugindev uses an old version
    id 'com.jfrog.bintray' version '1.6'
}

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

// This makes it easier to figure out issues with Travis CI builds
test {
    testLogging.showStandardStreams = true
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.apache.ant:ant:1.8.4'
    testCompile 'junit:junit:4.11'
}


group='wang.dannyhe.tools'
version='0.0.3'


plugindev {
    pluginId 'wang.dannyhe.tools.preprocessor'
    pluginName 'plugin'
    pluginImplementationClass 'wang.dannyhe.tools.PreprocessorPlugin'
    pluginDescription 'Gradle plugin that lets an Android project use antenna preprocess.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'android', 'antenna',' preprocess'
    authorId 'dannyjiajia'
    authorName 'Danny He'
    authorEmail 'dannyjiajia@gmail.com'
    projectUrl 'https://github.com/dannyjiajia/gradle-java-preprocessor-plugin'
    projectInceptionYear '2016'
    done() // do not omit this
}

// 
// read bintray user and api key form gitignored local.properties file
// 
def FILE_LOCAL_PROPERTIES = "local.properties"
Properties localProp = new Properties()
def getFileInDir = { dir -> 
    File ret = new File("$dir$File.separator$FILE_LOCAL_PROPERTIES")
    ret?.exists() ? ret : null
}

def rootLocalPropFile = getFileInDir(project.rootDir)
if (rootLocalPropFile) {
    localProp.load(rootLocalPropFile.newDataInputStream())
}

def localPropFile = getFileInDir(project.projectDir)
if (localPropFile) {
    Properties tmpProp = new Properties()
    tmpProp.load(localPropFile.newDataInputStream())
    localProp.putAll(tmpProp)
}
    
def propLocal = { localProp?.get it }

def BINTRAY_USER = "${propLocal 'BINTRAY_USER'}"
def BINTRAY_API_KEY = "${propLocal 'BINTRAY_API_KEY'}"

// If you want to upload this, make sure to set BINTRAY_USER and BINTRAY_API_KEY in gradle.properties
if (BINTRAY_USER && BINTRAY_API_KEY) {
    bintray {
        dryRun = false // Turn off when actually deploying
        publish = true // Maybe someday turn this on for auto-publishing

        user = "$BINTRAY_USER"
        key = "$BINTRAY_API_KEY"
        pkg {
            repo = 'gradle-plugins'
        }
    }
}