buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'wang.dannyhe.tools:plugin:latest.release'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'wang.dannyhe.tools.preprocessor'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "tools.dannyhe.wang.sample"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            processor.symbols "FREE_VERSION,PRINT_TEST"
        }
        normal {
            processor.symbols "NFREE_VERSION"
            processor.sourceDir file("src/main/java") //override the global setting
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}

// global setting
preprocessor {
    verbose true
    sourceDir file("src/main/java")
    targetDir file("src/main/java")
}

// custom task
task customProcessJavaTask(type:wang.dannyhe.tools.PreprocessorTask) {
    sourceDir file("src/main/java")
    targetDir file("src/main/java")
    symbols "FREE_VERSION"
    verbose true
}